<!Hello>
<html> 
	<head>
		<title>Clothing Store Name</title>
		<link rel="stylesheet" href="program2.css">
	</head>
	<body>
		<!-- Introducing the shipping amount, to immediately show users a number they have to reach to get free shipping -->
		<p>Free shipping on orders over $40 <a href=”#”>Click here for more details</a></p>
		<div class = "grid">
			<!--Store logo here-->
			<div class = "title">
				<img src="logo.png" alt="Logo" style="width:200px;height:70px;">
			</div>

			<div class = "header">
				<h2>Clothing Store Name</h2>
			</div>

			<div class = "profile">
				<img src="profile.png" alt="Logo" style="width:100%;height:100%;">
				<p><button type="button">Profile</button></p>
			</div>

			<div class = "content">
				<table class="uppertable">
					<tr>
						<th><input type="text" placeholder="Product Description..." style="width: 135px;"><button type="button">Search</button></th>
						<th><button type="button" >Deals</button></th>
                		<th><button type="button" >Stores</button></th>
                		<th><button type="button" >Loyalty Program</button></th>
					</tr>
				</table>
			</div>
			<!--Side Menu-->
			<div class = "sidemenu">
				<!-- Nav Bar here-->
				<div class="dropdown">
					<button class="dropbtn">Departments     &#9660</button>
					<div class="dropdown-content">
					  <a href="#">Dresses</a>
					  <a href="#">Long Sleeve Shirts</a>
					  <a href="#">Pants</a>
					  <a href="#">Shirts</a>
					  <a href="#">Shoes</a>
					  <a href="#">Socks</a>
					  <a href="#">T-Shirts</a>
					</div>
				</div>
				<table>
					<tr><td><a href=”#”>Track Order</a></td></tr>
					<tr><td><a href=”#”>Pre-Order</a></td></tr>
					<tr><td><a href=”#”>Wedding Registry</a></td></tr>
					<tr></tr>
					<tr><td><a href=”#”>Contact Us</a></td></tr>
				</table>
			</div>
			<div class = "main">
				<table class = "product-table">
					<tr>
						<td style="color:black;">Collections</td>
						<td><a href=”#”>Womens</a></td>
						<td><a href=”#”>Mens</a></td>
						<td><a href=”#”>Kids</a></td>
					</tr>
					<tr>
						<td style="color:black;">Reccomendations:</td>
					</tr>
					<tr> 
						<td><img src="redshoes.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
						<td><img src="blackshoes.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
						<td><img src="grayshoes.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
						<td><img src="greenshirt.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
					</tr>
					<tr>
						<td><a href="#">Red Shoes</a></td>
						<td><a href="#">Black Shoes</a></td>
						<td><a href="#">Gray Shoes</a></td>
						<td><a href="#">Green Shirt</a></td>
					</tr>
					<tr>
						<td><img src="tealshirt.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
						<td><img src="cactusshirt.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
						<td><img src="blacksocks.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
						<td><img src="bluejeans.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
					</tr>
					<tr>
						<td><a href="#">Teal Pants</a></td>
						<td><a href="#">Cactus Shirt</a></td>
						<td><a href="#">Black Socks</a></td>
						<td><a href="#">Blue Jeans</a></td>
						
					</tr>
				</table>

			</div>
		</div>
	</body>
</html>
