 
    
    h1{ /* General Header for company name*/
        width: 100%;
        text-align: center;
        color: black;
    }
    a:link{ /* Links should all be black*/
        color: black;
    }
    a:hover{ /* Links should all be black*/
        color: darkgray;
    }
    .upper-table{
        width: 100%;
        border-spacing: 65px 0px;
    }
    .left-table{
        display: inline;
        color: black;
        border-spacing: 30px 20px;
    }
    .product-table{
        width: 200%;
        color: black;
        background-color: lightgray;
        text-align: center;
    }
    .product-table td{
        text-align: center;
    }
    th{
        color: black;
        text-align: left;
    }
    td{
        color: black;
        text-align: left;
    }
    body{
        background-color: whitesmoke;
    }
    p{
        color: black;
    }
    .departments{
        color: black;
        padding: 16px;
        border: none;
    }
    
  
 
    
