*{
    margin: 0; /** Removes margin and padding */
    padding: 0;
    
}
.grid {
    display: grid;
    grid-template-columns: 160px 1fr 1fr 1fr 1fr 80px;
    grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr;
}
.profile p button{ /*Profile Button*/
    background-color: lightgray; 
    border: none;
    color: gray;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
}
.title {
    grid-row-start: span 2;
}
.header{
    grid-column-start: span 4;
    text-align: center;
    display: flex;
    justify-content: center; /*All content within this container (which is the header) will always be in the middle*/
    align-items: center; /* This aligns the text in the very center, vertically of the container*/
}
.content {
    grid-column-start: span 4;
}
.profile{
    grid-row-start: span 2;
    margin: 1px;
    padding: 1px;
    border-color: black;
    border-style: solid;
    border-bottom-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-left-width: 2px;
    height: 70px;
}
.uppertable tr th input{ /* Product Description Input*/
    border-width: 1px;
    border-radius: 5px;
    color: white;
    padding: 5px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
}
.uppertable tr th button{ /*Buttons in the top rows*/
    background-color: lightgray; 
    border: none;
    color: gray;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
}
.uppertable {
    width: 100%;
}
.profile p{
    margin: 2px;
    padding: 2px;
    text-align: center;
}
.sidemenu {
    min-width: 200px;
    grid-column-start: 1;
    grid-row-start: span 7;
}
.sidemenu table{
    min-width: 200px;
    min-height: 350px;
    border-spacing: 20px 30px;
    text-align: center;
    /* New stuff */
    
    border: none;
    color: gray;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.main {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 8;
}
.main table{
    margin-inline-start: 40px;
    background-color: lightgray;
    width: 95%;
    height: 100%;
}

/* Nav Bar*/
    /* Dropdown Button */
    .dropbtn {
    min-width: 200px;
    background-color: lightgray;
    color: black;
    padding: 16px;
    font-size: 16px;
    border-width: 2px;
    border-color: black;
    border-radius: 5px;
  }
  .dropbtn:hover {
    color: black;
  }
    .dropdown {
        display: inline-block;
        position: relative;
        text-align: center;
    }
    .dropdown table{
        border: none;
    }
    .dropdown:hover{
        background-color: white;
    }
    /* Department content  */
    .dropdown-content {
        display: none;
        min-width: 200px;
        position: absolute;
        background-color: lightgray;
    }
    /* Department content inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none; /*Removes the underline in the link*/
        display: block;

    }
    /* Showing the departments on hover */
    .dropdown:hover .dropdown-content {
        display: block;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    /* Hover color should be whiter than background */
    .dropdown-content a:hover {
        background-color: white;
    }
    /* Changing the background color of the dropdown on the button */
    .dropdown:hover .dropbtn {
        background-color: white;
        
    }