<!DOCTYPE html> 
<!--Homepage-->
<html> 
	<head>
		<meta charset="UTF-8">
		<title>Contact Us</title>
    <link rel="stylesheet" href="program3.css">
    <script>
      // Validating Form here
        function validateForm() {
          // Identifying Form Elements
          firstName = document.getElementById("first_name").value
	        lastName = document.getElementById("last_name").value
	        email = document.getElementById("email").value
	        phoneNum = document.getElementById("telephone").value
	        comments = document.getElementById("comments").value
          result = true

          document.getElementById("firstNamelbl").style.backgroundColor=""
          document.getElementById("lastNamelbl").style.backgroundColor=""
          document.getElementById("emaillbl").style.backgroundColor=""
          document.getElementById("telephonelbl").style.backgroundColor=""
          document.getElementById("commentslbl").style.backgroundColor=""

          if(firstName == "") {
            document.getElementById("firstNamelbl").style.backgroundColor="yellow"
            result = false
          }
          if(lastName == "") {
            document.getElementById("lastNamelbl").style.backgroundColor="yellow"
            result = false
          }
          if(email == "") {
            document.getElementById("emaillbl").style.backgroundColor="yellow"
            result = false
          }
          if(phoneNum == "") {
            document.getElementById("telephonelbl").style.backgroundColor="yellow"
            result = false
          }
          if(comments == "") {
            document.getElementById("commentslbl").style.backgroundColor="yellow"
            result = false
          }
          if(!result) {
            document.getElementById("msg").innerHTML = "Fill in the highlighted areas"
            document.getElementById("msg").style.backgroundColor="red"
            document.getElementById("msg").style.fontWeight= "bolder"
            document.getElementById("msg").style.fontStyle="normal"
            document.getElementById("msg").style.fontFamily="Courier New"
          }
          if (result) {
            alert("We will be in contact with you shortly!")
          }
          return result
        }
    </script>
	</head>
	<body>
		<!-- Introducing the shipping amount, to immediately show users a number they have to reach to get free shipping -->
		<p>Free shipping on orders over $40!</p>
		<div class = "grid">
			<!--Store logo here-->
			<div class = "logo">
				<span>
					<a href="index.html" target="_blank">
					 <img src="logo.png" alt="Logo" style="width:200px;height:55px;"/>
					</a>
				</span>
			</div>

			<div class = "header">
				<h2>Contact Us</h2>
			</div>
			<div class = "cart">
				<span>
					<a href="#">
					<img src="cart.png" alt="Logo" style="width:50px;height:50px;"/>
					</a>
				</span>
			</div>

			<div class = "content">
				<table class="uppertable">
					<tr>
						<th><input type="text" placeholder="Products..." style="width: 47px;">
						<button type="button">Search</button></th>
						<th><button type="button" >Deals</button></th>
                		<th><button type="button" >Stores</button></th>
						<th><button type="button" >Loyalty Program</button></th>
					</tr>
				</table>
			</div>
			<!--Side Menu-->
			<div class = "sidemenu">
				<!-- Nav Bar here-->
				<div class="dropdown">
					<button class="dropbtn">Departments     &#9660</button>
					<div class="dropdown-content">
					  <a href="landingPage.html">Dresses</a>
					  <a href="#">Long Sleeve Shirts</a>
					  <a href="#">Pants</a>
					  <a href="#">Shirts</a>
					  <a href="#">Shoes</a>
					  <a href="#">Socks</a>
					  <a href="#">T-Shirts</a>
					</div>
				</div>
				<table>
					<tr><td><a href=”#”>Track Order</a></td></tr>
					<tr><td><a href=”#”>Pre-Order</a></td></tr>
					<tr><td><a href=”#”>Wedding Registry</a></td></tr>
					<tr></tr>
					<tr><td><a href= "form.html">Contact Us</a></td></tr>
				</table>
			</div>
			<div class = "main">
				<form action="index.html" method="post" onsubmit="return validateForm()"> <!-- Post method used here according to word doc-->
          <table width="450px">
            <tr>
              <td valign="top">
                <br>
               <label style="font-size: 20px; font-weight: bold;">Thank you for reaching out!</label>
              </td>
             </tr>
            <tr>
              <td valign="top">
                <label for="first_name" id="firstNamelbl">First Name *</label>
              </td>
              <td valign="top">
                <input  type="text" name="first_name" id="first_name" maxlength="50" size="30">
              </td>
            </tr>
    
            <tr>
              <td valign="top">
                <label for="last_name" id="lastNamelbl">Last Name *</label>
              </td>
              <td valign="top">
                <input  type="text" name="last_name" id="last_name" maxlength="50" size="30">
              </td>
            </tr>
    
            <tr>
             <td valign="top">
               <label for="email" id="emaillbl">Email Address *</label>
             </td>
             <td valign="top">
               <input  type="text" name="email" id="email" maxlength="80" size="30">
             </td>
            </tr>
    
            <tr>
             <td valign="top">
              <label for="telephone" id="telephonelbl">Telephone Number *</label>
             </td>
             <td valign="top">
              <input  type="text" name="telephone" id="telephone" maxlength="30" size="30">
             </td>
            </tr>  

            <tr>
              <td valign="top">
                <br>
               <label>Customer Feedback: (5 is the best) </label>
              </td>
              <td valign="top">
                <br>
                <select name="style">
                  <option>5</option>
                  <option>4</option>
                  <option>3</option>
                  <option>2</option>
                  <option>1</option>
                </select>
              </td>
             </tr>

            <tr>
             <td valign="top">
               <br>
               <label for="comments" id="commentslbl">Comments *</label>
             </td>
             <td valign="top">
               <br>
               <textarea  name="comments" id="comments" maxlength="1000" cols="25" rows="6"></textarea>
             </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align:center">
                <p id="msg"></p>
              </td>
            </tr>
            <tr>
             <td colspan="2" style="text-align:center">
               <input type="submit" value="Submit">
             </td>
            </tr>
          </table>
          
        </form>
			</div>
		</div>
	</body>
</html>
