<!DOCTYPE html> 
<!--Landing page - Dresses -->
<html> 
	<head>
		<meta charset="UTF-8">
		<title>Dresses</title>
		<link rel="stylesheet" href="program3.css">
	</head>
	<body>
		<div class = "grid">
			<!--Store logo here-->
			<div class = "logo">
				<span>
					<a href="index.html" target="_blank">
					 <img src="logo.png" alt="Logo" style="width:200px;height:55px;"/>
					</a>
				</span>
			</div>

			<div class = "header">
				<h2>Dresses</h2>
			</div>
			<div class = "cart">
				<span>
					<a href="#">
					<img src="cart.png" alt="Logo" style="width:50px;height:50px;"/>
					</a>
				</span>
			</div>

			<div class = "content">
				<table class="uppertable">
					<tr>
						<th><input type="text" placeholder="Products...">
						<button type="button">Search</button></th>
						<th><button type="button" >Deals</button></th>
                		<th><button type="button" >Stores</button></th>
						<th><button type="button" >Loyalty Program</button></th>
					</tr>
				</table>
			</div>
			<!--Side Menu-->
			<div class = "sidemenu">
				<!-- Nav Bar here-->
				<div class="dropdown">
					<button class="dropbtn">Departments     &#9660</button>
					<div class="dropdown-content">
					  <a href="landingPage.html">Dresses</a>
					  <a href="#">Long Sleeve Shirts</a>
					  <a href="#">Pants</a>
					  <a href="#">Shirts</a>
					  <a href="#">Shoes</a>
					  <a href="#">Socks</a>
					  <a href="#">T-Shirts</a>
					</div>
				</div>
				<table>
					<tr><td><a href=”#”>Track Order</a></td></tr>
					<tr><td><a href=”#”>Pre-Order</a></td></tr>
					<tr><td><a href=”#”>Wedding Registry</a></td></tr>
					<tr></tr>
					<tr><td><a href= "form.html">Contact Us</a></td></tr>
				</table>
			</div>
			<div class = "main">
				<table class = "product-table">
					<tr>
						<td>Dresses:</td>
						<td><a href=”#”>Women's</a></td>
						<td><a href=”#”>Kid's</a></td>
					</tr>
					<tr> 
						<td><img src="reddress.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
						<td><img src="blackdress.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
						<td><img src="graydress.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
						<td><img src="greendress.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
					</tr>
					<tr>
						<td><a href="#">Red Dress</a></td>
						<td><a href="#">Black Dress</a></td>
						<td><a href="#">Gray Dress</a></td>
						<td><a href="#">Green Dress</a></td>
					</tr>
					<tr>
						<td><img src="tealdress.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
						<td><img src="cactusdress.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
						<td><img src="blackdress.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
						<td><img src="bluedress.jpg" alt="Shirt" style="width:75px;height:75px;"></td>
					</tr>
					<tr>
						<td><a href="#">Teal Dress</a></td>
						<td><a href="#">Cactus Dress</a></td>
						<td><a href="#">Orange Dress</a></td>
						<td><a href="#">Blue Dress</a></td>
						
					</tr>
				</table>
				<span>
					<a href="" target="_blank">
					 <img src="instagram.png" alt="Instagram" style="width:50px;height:50px;"/>
					 <img src="facebook.png" alt="Facebook" style="width:50px;height:50px;"/>
					</a>
				</span>
			</div>
		</div>
	</body>
</html>
