*{
    margin: 0; /** Removes margin and padding **/
    padding: 0;
}
body{
    background-color: rgb(253, 253, 123);
}
body p { /* Free Shipping */
    text-align: left;
    font-family: 'Courier New';
    font-weight: bold;
    font-size: 16px;
    color: black;
}
.grid {
    display: grid;
    grid-template-columns: 110px 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 30px 1fr 1fr 1fr 1fr 1fr;
}
.cart { /*Cart Icon*/
    grid-row-start: 1;
    grid-column-start: 6;
    border: none;
    height: 50px;
    display: flex;
    justify-content: center; /*All content within this container (which is the header) will always be in the middle*/
    align-items: center;
    background-color:rgb(253, 253, 123);
    margin: auto;
}
.content { /* Quick Links */
    min-width: 352px;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
   
}
.uppertable tr th input{ /* Product Description Input*/
    border-width: 1px;
    border-radius: 5px;
    color: black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    height: 15px;
    width: 55px;
    font-size: 8px;
    font-family: 'Courier New';
    background-color: whitesmoke;
}
.uppertable tr th button{ /*Buttons in the top rows*/
    background-color:rgb(0, 255, 255); 
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
    color: black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    font-family: 'Courier New';
}
.uppertable tr th button:hover{
    color:  rgb(241, 101, 101);
}
.uppertable {
    width: 100%;
}
.logo { /*Logo*/
    grid-row-start: span 1;
    
}
.header{
    grid-column-start: span 4;
    font-family: 'Courier New';
    text-align: center;
    display: flex;
    justify-content: center; /*All content within this container (which is the header) will always be in the middle*/
    align-items: center; /* This aligns the text in the very center, vertically of the container*/
}
.profile p{
    margin: 2px;
    padding: 2px;
    text-align: center;
}
.sidemenu {
    min-width: 150px;
    grid-column-start: 1;
    grid-row-start: span 7;
}
.sidemenu table{
    min-width: 150px;
    min-height: 350px;
    border-spacing: 20px 30px;
    text-align: center;
}
.sidemenu table tr td a {
    /* Sidemenu text CSS */
    font-size: 16px;
    color: black;
    font-family: 'Courier New';
    font-weight: bold;
}
.sidemenu table tr td a:hover {
    color:  rgb(241, 101, 101);
    font-weight: bolder;
}

.main {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 8;
}
.main table{
    margin-inline-start: 40px;
    background-color: rgb(241, 101, 101);
    width: 100%;
    height: 100%;
}
.product-table tr td { /*For collections*/
    font-size: 18px;
    color: black;
    font-family: 'Courier New';
    font-weight: bolder;
}
.product-table tr td a{
    font-size: 18px;
    color: black;
    font-family: 'Courier New';
    font-weight: bold;
} 
.product-table tr td a:hover{
    font-size: 18px;
    color: rgb(0, 255, 255);
    font-family: 'Courier New';
    font-weight: bold;
} 
/* Dropdown Department Button */
.dropbtn {
    font-family: 'Courier New';
    min-width: 150px;
    background-color: rgb(0, 255, 255);
    color: black;
    padding: 16px;
    font-size: 14px;
    font-weight: bold;
    border-width: 2px;
    border-color: black;
}
.dropbtn:hover {   
    background-color:rgb(0, 255, 255);
}
.dropdown {
    display: inline-block;
    position: relative;
    text-align: center;
}
.dropdown table{
    border: none;
}
.dropdown:hover{
    color: black;
}
/* Department content  */
.dropdown-content {
    font-family: 'Courier New';
    font-weight: bold;
    font-size: 16px;
    display: none;
    min-width: 150px;
    position: absolute;
    background-color: whitesmoke;
}
/* Department content inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none; /*Removes the underline in the link*/
    display: block;
}    
/* Showing the departments on hover */
.dropdown:hover .dropdown-content {
    display: block;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    
}
/* Hover color of items inside */
.dropdown-content a:hover {
    background-color:rgb(0, 255, 255);
}
/* Changing the background color of the dropdown on the button */
.dropdown:hover .dropbtn {
    background-color:rgb(0, 255, 255);
    
}

/* Form CSS */
body form {
    font-family: 'Courier New';
}